{
    "name": "TechInnovom - Innovating Tomorrow's Technology",
    "short_name": "TechInnovom",
    "description": "Leading the future of technology with innovative Python solutions, data analytics, and cutting-edge tech services. Founded by Praise Obasi.",
    "icons": [
        {
            "src": "logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "logo.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "logo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "start_url": "/portfolio-html/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000",
    "orientation": "portrait-primary"
}